package day18;

public class Task2 {
    public static void main(String[] args) {
// Создайте рекурсивный метод, который принимает на вход единственный аргумент - число,
// и возвращает количество цифр 7 в этом числе. Циклы использовать запрещено, можно использовать только рекурсивные вызовы.
//
//Пример:
//System.out.println(count7(717771237)); // 5
//
//*В числе 717771237 ровно 5 раз используется цифра семь.
//
//
//--------------------------------------------------------------------------------------------------------------------
//*Для того, чтобы тесты работали, методы recursionSum и count7 должны быть публичными.
        System.out.println(count7("717771237"));

    }

public static int count7(String n){

    if(n.length()==0){
        return 0;
    }
    if(n.charAt(0)=='7'){
        return 1 + count7(n.substring(1));
    }
    else{
        return count7(n.substring(1));
    }
}
}
